{
  "name": "engagement-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "css-lint": "stylelint --color  \"**/*.css\"",
    "js-lint": "eslint --color **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-google": "^0.14.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "L": "readonly"
    },
    "rules": {
      "indent": ["error", 2, { "VariableDeclarator": 1 }],
      "max-len": "off",
      "object-curly-spacing": "off",
      "operator-linebreak": ["error", "after", { "overrides": { "?": "ignore", ":": "ignore" } }],
      "require-jsdoc": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "declaration-empty-line-before": null,
      "declaration-block-no-redundant-longhand-properties": null,
      "no-duplicate-selectors": null
    }
  }
}
