{
  "name": "dashboard-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {},
  "scripts": {
    "css-lint": "stylelint --color  \"**/*.css\"",
    "js-lint": "eslint --color **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-google": "^0.14.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  },
  "dependencies": {
    "firebase": "^11.0.2"
  }
}
