body {
  margin: 0;
  padding: 0;
}


.leaflet-popup-content-wrapper {
  background-color: rgb(70, 77, 80);
  opacity: 0.85;
}

.leaflet-popup-content-wrapper .leaflet-popup-content {

  font-weight: bold;
  color: white;
}

.leaflet-popup-tip-container {
}

.country-name  {
  font-family: 'Permanent Marker';
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.map {
  height: 90vh;
  background-color: aliceblue;  
  width: 80%;
  margin: auto;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

.header-contianer{
  width: 100%;
  height: 10vh;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
  background-color: #212529!important;
}

.header_sw{
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;

  list-style: none;
}

#text-white{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4vh;
}

#download-combined-chart{
  align-items: center;
  appearance: none;
  background-color: #95b4c4;
  border-radius: 4px;
  border-width: 0;
  height: auto;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  height: 2.5rem;
  justify-content: center;
  line-height: 1.5;
  padding-bottom: calc(.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(.5em - 1px);
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .15s ease-in-out;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap
}

#show-support{
  align-items: center;
  appearance: none;
  background-color: #284554;
  border-radius: 4px;
  border-width: 0;
  height: auto;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  height: 2.5rem;
  justify-content: center;
  line-height: 1.5;
  padding-bottom: calc(.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(.5em - 1px);
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .15s ease-in-out;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap
}

#country-counter{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.myChart  {
  width: 800px;
  height: 600px;
}

.list-container {
  height: 120px;
  overflow-y: scroll;
  border: 0.25px solid rgb(165, 165, 165);
}

#country-name-filter{
  padding: 0.25rem;
  width: 17%;
  height: auto;
  position: absolute;
  height: 40px;
  text-indent: 33px;
  border-radius: 10px;
  margin-left: 1%;
  border: 0.25px solid rgb(165, 165, 165);
}

#selected-countries #clear-country-filter {
  margin-left: 1rem;
}

#country-list  {
  margin-left: 0%;
  padding-left: 13%;
}

#plot-container {
  width: 95%;
  height: 400px;
  overflow-y: scroll;
}

.left-side {
  width: 20%;
  height: 90vh;
  background-color: rgb(165, 165, 165);
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 425px) {  
  main {
    flex-direction: column-reverse;
  }
  
  .map {
    height: 50vh; 
  }
 
  #station-name-filter {
    padding: 0.5rem;
    width: 100%;
  }
}