.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: rgba(174, 196, 174, 0.2);
    position: absolute;
    top: 8rem;
    width: 100vw;
}

.cover-title {
    color: rgb(66, 80, 73);
    font-size: 35px;
}
.cover-lab,
.cover-description {
    color: rgb(74, 73, 75);
}

/* button styles */

.hide {
    background-color: transparent;
    margin-top: 20px;
    border: 0;
}

.show {
    background-color: transparent;
    border: 0;
}

.go-text {
    margin-top: 0;
}

.hide:hover,
.show:hover {
    cursor: pointer;
}

.hide:hover .go-text,
.show:hover .back-text {
    color: brown;
}

.hide:hover svg path,
.show:hover svg path {
    stroke: brown;
}

/* dialog styles */
.start-box {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    z-index: 9999;
    width: 600px;
    height: 400px;
}

.start-box-OK {
    bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}