<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Crime Map Philadelphia</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin="" />

    <!-- The project's main CSS module -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&family=IBM+Plex+Serif:wght@400;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="title">Crime Map Philadelphia</div>
      <div class="address-section">
        <input type="text" name="address-entry" placeholder=" Enter your address" id="address-entry" class="address-entry">
        <ol id="address-choices" class="address-choices"></ol>
      </div>
      <div class="right"><button id="report-btn">Report a Crime</button></div>
    </header>

    <!-- The Pop Up Modal -->
    <div id="report-modal">
      <!-- Modal content -->
      <div id="modal-content">
        <div id="modal-header">
          <div class="modal-title">Report a Crime</div>
          <span id="close">&times;</span>
        </div>
        <div id="modal-body">
          <div class="modal-input-title">Input Your Location</div>
          <div class="modal-section">
            <input type="text" name="address-entry" placeholder=" Enter the crime location here" id="modal-entry" class="modal-entry">
            <ol id="modal-choices" class="modal-choices"></ol>
          </div>
          <div class="modal-input-title-2">Input Your Location</div>
          <form class="modal-radiogroup">
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Aggravated Assault" value="Aggravated Assault">
                <label for="modal-Aggravated Assault">Aggravated Assault</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Burglary" value="Burglary">
                <label for="modal-Burglary">Burglary</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Drug Violations" value="Drug Violations">
                <label for="modal-Drug Violations">Drug Violations</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Fraud" value="Fraud">
                <label for="modal-Fraud">Fraud</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Other Assaults" value="Other Assaults">
                <label for="modal-Other Assaults">Other Assaults</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Other Crimes" value="Other Crimes">
                <label for="modal-Other Crimes">Other Crimes</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Rape" value="Rape">
                <label for="modal-Rape">Rape</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Robbery" value="Robbery">
                <label for="modal-Robbery">Robbery</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Sex Offenses" value="Sex Offenses">
                <label for="modal-Sex Offenses">Sex Offenses</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Thefts" value="Thefts">
                <label for="modal-Thefts">Thefts</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Vandalism" value="Vandalism">
                <label for="modal-Vandalism">Vandalism</label>
            </div>
            <div class="radio">
                <input type="radio" name="radiogroup" class="modal-input" id="modal-Weapon Violations" value="Weapon Violations">
                <label for="modal-Weapon Violations">Weapon Violations</label>
            </div>
          </form>

        </div>
        <div id="modal-footer">
          <button id="modal-submit-btn">Submit</button>
        </div>
      </div>
    </div>

    <main>
      <div class="left">
        <div class="filter-bar">
          <section class="section">
            <div>
              <h1 class="section-title">Police Division</h1>
              <p class="section-content">All</p>
            </div>
          </section>
          <section class="section">
            <div>
              <h1 class="section-title">Time Period</h1>
              <p class="section-content">2023</p>
            </div>
          </section>
          <section class="filter-section">
            <div>
              <h1 class="section-title">Crime Type</h1>
            </div>
            <form class="radiogroup">
              <!-- radio buttons by js -->
            </form>
          </section>
        </div>

        <div class="left-list">
          <ol class="crime-list"></ol>
        </div>
      </div>

      <div id="map"></div>
    </main>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""></script>

    <!-- Lodash for useful functions -->
    <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>

    <!-- The project's main JavaScript module -->
    <script src="./script/main.js" type="module"></script>
  </body>

</html>