<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="css/styles.css">
   
  </head>
  <body>
    <div class = 'header-contianer'>
      <header class = 'header_sw' >
        <p id = 'text-white'>Greenland Migrations - Where and Why</p>
      </header>
    </div>

    <main>
      <div class="left-side"> 
        <br>
        <input type="text" id="country-name-filter" placeholder="Search by country name...">
        <br>
        <br>
        <br>
        <div style="margin-left: 5%">        
          countries found
          <button id="clear-filter-button" >Clear filter</button> 
        </div>
        <section class="list-container">
          <ol id="country-list"></ol>
        </section>
        <p style="margin-left: 5%">Selected Countries:</p>
        <p id="selected-countries" style="margin-left: 5%"></p>
        <button id = 'clear-country-filter' style="margin-left: 10%">Clear Selection</button>
        
        
            
         <!--        <select id="continent-filter">
          <option value="">NOT WORKING</option>
          <option value="Africa">Africa</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
          <option value="America">America</option>
          <option value="Oceania">Oceania</option>
        </select>-->  

        <br>
        <span id="changed"></span>
        <br>
        <div id="plot-container">
          <canvas id="myChart"></canvas> 
          <canvas id="myChart2"></canvas> 
          <canvas id="myChart3"></canvas> 
          <canvas id="myChart4"></canvas>
        </div>
        <p></p>
        <button  id = 'download-combined-chart' style="position: relative; margin-left: 20%;" >Download Charts - </button>
        <p></p>
        <button id = 'show-support' style="position: relative; margin-left: 20%;" >Support Greenland!</button>
      </div>
      
      <div id="map" class="map"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>