<html>
    <head>
      <title>World Map</title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    </head>
    <body>
      <div id="map" style="width: 100%; height: 90%;"></div>
      <button id="refreshButton"style="width: 100%; height: 10%; font-size: 2rem;background-color: #36CCFD;" >Submit Location and Stand With Greenland</button>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
      <script>
        function addMarkerToMap(map, lat, lng) {
          L.marker([lat, lng]).addTo(map);
        }

        window.onload = function() {
          const map = L.map('map').setView([39.95, -75.16], 3); // Center of Philadelphia
          L.tileLayer('https://api.mapbox.com/styles/v1/ltscqian/clop0wsxp00cr01qq0kjz1du0/tiles/256/{z}/{x}/{y}@2x?access_token={apiKey}', {
            apiKey: 'pk.eyJ1IjoibHRzY3FpYW4iLCJhIjoiY2t1MGhqcDc2MWU2dzJ1dGh1MnRlanJkYiJ9.evZuw4tNS1sR4QF9vta6xQ',
            maxZoom: 14,
            attribution: '© <a href="https://www.mapbox.com/about/maps/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a></strong>',
          }).addTo(map);

          // Fetch markers and add to map
         /* const resp = await fetch(`http://localhost:3000/saved-marke`, {
             method: 'post',
             body: JSON.stringify(issueData),
             headers: { 'Content-Type': 'application/json' },
           });
           const data = await resp.json();*/
          

          map.on('click', function(e) {
            const latlng = e.latlng;
            const marker = L.marker([latlng.lat, latlng.lng]).addTo(map);
            marker.bindPopup("Latitude: " + latlng.lat + "<br>Longitude: " + latlng.lng).openPopup();

          });
        }
      </script>
    </body>
  </html>